sonar.projectKey=go-sonar
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.login=sqp_c263d9d7d56473764297fe97832e496846867386
sonar.go.coverage.reportPaths=coverage.out